;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "QhGkIe5OMfG1KeRmxzNklo4z.1dfiz96nLWh33SNCLKH1Yq%2FGKpNp3xWDQYFWwbrLX%2BA" "Tue, 20 Aug 2013 09:10:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 20 Aug 2013 09:10:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
