;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "OSXGFKwsDG39s4gzGBoA2dC1.nS%2BGchaS0WZJ7VeflMKGmQ5Xi23PIWBtdtlU%2BLPTqL0" "Sat, 23 Nov 2013 07:57:17 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 23 Nov 2013 07:57:17 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
